.main-widget {
	height: 29rem;
	margin-top: 3rem;
	background-color: #fff;
	border-radius: 1rem;
	padding: 2rem;

	box-shadow: 0 3px 10px rgba(#000, .05);

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: max-content 12rem 1fr;
	grid-gap: 1rem;

	&__location-pin {
		height: 2rem;
		width: 2rem;
		fill: gray;

		grid-column: 1 / span 1;
	}

	&__location {
		grid-column: 2 / -2;
		transform: translate(-2.5rem, -2px);
		font-weight: 400;

		span {
			color: lightgray;
			font-weight: bold;
		}
	}

	&__remove-btn {
		grid-column: -2 / -1;
		width: 2rem;
		height: 2rem;
		fill: lightgray;
		stroke: lightgray;
		cursor: pointer;

		justify-self: center;
	}

	&__condition-img {
		grid-row: 2 / span 1;
		grid-column: 1 / span 3;
		display: flex;
		align-items: center;

		border-right: 1px solid lightgray;

		svg {
			width: 18rem;
			height: 18rem;
		}
	}

	&__details {
		font-size: 5rem;
		font-weight: 200;
		grid-row: 2 / span 1;
		grid-column: 4 / span 3;
		line-height: 1;
		padding: 1rem;
		// width: 100%;

		display: grid;
		grid-template-rows: 2fr 1fr;
		grid-template-columns: 2fr 1fr;
		align-items: end;
		// justify-items: center;

		span {
			color: lightgray;
			font-weight: 400;
			padding: 1rem;
			font-size: 2rem;
			align-self: start;
			justify-self: end;
		}

		p {
			font-size: 1.7rem;
			padding: 3px;
			align-self: center;
			grid-column: 1 / -1;
		}
	}

	&__wind,
	&__humidity,
	&__cloud-cover {
		padding-top: 1rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;

		svg {
			height: 3rem;
			width: 3rem;
		}
	}

	&__wind {
		grid-row: 3 / 4;
		grid-column: 1 / span 2;
	}

	&__humidity {
		grid-row: 3 / 4;
		grid-column: 3 / span 2;
	}

	&__cloud-cover {
		grid-row: 3 / 4;
		grid-column: 5 / span 2;
	}
}
