.setting-widget {
	font-weight: bold;
	padding: 0 5rem;
	margin-top: 3rem;
	text-transform: uppercase;

	display: grid;
	grid-template-rows: 4rem 6rem;
	grid-template-columns: repeat((2, 1fr));
	grid-row-gap: 1rem;
	justify-items: center;
	align-items: center;

	&__option1,
	&__option2 {
		// padding: 1.5rem 2.4rem;
		height: 6.5rem;
		width: 6.5rem;
		border: 1px solid gray;
		border-radius: 50%;
		cursor: pointer;

		display: flex;
		justify-content: center;
		align-items: center;

		&.selected {
			background-color: lightgray;
		}
	}

	&__name {
		grid-row: 1 / span 1;
		grid-column: 1 / -1;

		color: #555;
		font-size: 1.4rem;
	}

	&__option1 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	&__option2 {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
}
