.homepage {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 2.5rem;
	margin-bottom: 8.5rem;

	&__title {
		margin: 0 auto;
		font-size: 2rem;
		display: block;
		color: #000;
	}

	&__suggestions {
		margin-top: 3rem;

		display: grid;
		grid-template-rows: repeat(10, max-content);
		grid-row-gap: 2.2rem;
	}

	&__add-cities {
		text-decoration: none;
		padding: 2rem 3rem;
		border-radius: 5px;
		text-transform: uppercase;
		display: block;
		font-weight: bold;
		box-shadow: 0 3px 15px rgba(#000, .1);
		width: 50%;
		align-self: center;
		transform: translateY(40vh);
		text-align: center;
		color: gray;
	}
}
